ChaseAPIExample/ChaseAPIExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChaseAPIExample.MainPage" BackgroundColor="#24292e">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DataLabelFrame" TargetType="Frame">
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style x:Key="DataRawFrame" TargetType="Frame">
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Stock Info" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" TextColor="White"/>

        <Frame Style="{StaticResource DataLabelFrame}" Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="x Coord" Text="{Binding XCoord}"/>
                <Entry Placeholder="y Coord" Text="{Binding YCoord}"/>
            </StackLayout>
        </Frame>

        <Button Text="Get Weather Info" Command="{Binding GetDataForCoordsCMD}" Grid.Row="2"/>

        <Frame Style="{StaticResource DataLabelFrame}" Grid.Row="3">
            <Label Text="Temperature:"/>
        </Frame>
        <Frame Style="{StaticResource DataRawFrame}" Grid.Row="3">
            <Label Text="{Binding Temp}"/>
        </Frame>

        <Frame Style="{StaticResource DataLabelFrame}" Grid.Row="4">
            <Label Text="Snow Level:"/>
        </Frame>
        <Frame Style="{StaticResource DataRawFrame}" Grid.Row="4">
            <Label Text="{Binding SnowLevel}"/>
        </Frame>
        
        <Frame Style="{StaticResource DataLabelFrame}" Grid.Row="5">
            <Label Text="Weather Time:"/>
        </Frame>
        <Frame Style="{StaticResource DataRawFrame}" Grid.Row="5">
            <Label Text="{Binding WeatherTime}"/>
        </Frame>

        <Frame Style="{StaticResource DataLabelFrame}" Grid.Row="6">
            <Label Text="Elevation:"/>
        </Frame>
        <Frame Style="{StaticResource DataRawFrame}" Grid.Row="6">
            <Label Text="{Binding ElevationAndUnitCode}"/>
        </Frame>
    </Grid>

</ContentPage>
